
import { Component } from '@angular/core';


@Component({
  selector: 'add-group',
  template: `
  
    <div class="w3-card-4">
      <div class="w3-container w3-green">
      <h2>Add Group</h2>
      </div>
      <form (ngSubmit)="onSubmit(addGroupForm.value); addGroupForm.reset()" class="w3-padding-16" #addGroupForm="ngForm">
        <div class="form-group">
          <label for="add-group" class="w3-label">Group Name</label>
          <input type="text" 
                 class="w3-input" 
                 placeholder="Enter a name for the new group" 
                 id="addGroup" 
                 name="addGroup"  
                 [(ngModel)]="addGroup.name"
                 required
                 #addGroupName="ngModel">
        </div>
        <div [hidden]="addGroupName.valid || addGroupName.pristine"
             class="alert alert-danger"
             >
          Group name is required
        </div>
        <div class="form-group">
          <button type="submit" 
                  [disabled]="!addGroupForm.form.valid" 
                  class="w3-button w3-light-grey"
                  >Submit Group Name</button>
        </div>
      </form>
    </div>
  
  
  `,
})
export class AddGroupComponent {
  name: string;
  addGroup = {
    name: ''
  };

  constructor() { }

  onSubmit(formData) {
    console.log("onSubmit: ", formData.addGroup);
  }

}
